PORT=5000
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=comments
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=dOOBhsjWjAKIXhPvoNvBsWEXQbbjPykb
PGDATABASE=railway
PGPORT=16453
PGUSER=postgres



